<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>界面演示效果</title>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="LiftEffect.js"></script>

<style>
*{
	margin: 0;
	padding: 0;
	list-style-type:none;
}
body{
	height: 1500px;background:#eee;
}
.logo{
	margin: 80px;
}
.lift-nav{
	position: fixed;
	top: 50px;
	left: 30px;
	display: none;
}
.lift-nav li{
	width: 60px;
	height: 40px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	padding: 10px 10px;
	margin-bottom: 10px;
	background: skyblue;
	cursor: pointer;
}

.lift-nav li.current{
	background: tomato;
}

.t1,.t2,.t3{
	width: 800px;
	height: 400px;
	text-align: center;
	line-height: 400px;
	background: skyblue;
	margin: 50px auto;
	font-size: 30px;
	color: #fff;
}
.t1{
	margin-top: 100px;
}
.t2{
	background: pink;
}
.t3{
	background: tomato;
}
.text_search{
	height: 22px;
	width: 50px;
}
.submit_search{
	position: relative;
	left: -10px;
	height: 27px;
	width: 30px;
	top: 0;
}
</style>

</head>
<body>
<div class="logo" align="center">
	<h2>....的关系图</h2>
</div>
<div class="lift-nav">
	<ul class="lift">
		<li>师兄弟</li>
		<li>老师</li>
		<li>学生</li>
	</ul>
	 <form action="">
        <input class="text_search" type="text" size="5" name="id" />
        <input class="submit_search" type="submit" value="查找"/>
    </form>
</div>

<div class="lift-target">
	<div class="t1">这是师兄弟</div>
	<div class="t2">这是老师</div>
	<div class="t3">这是学生</div>

</div>

<script type="text/javascript">
$(function(){
	LiftEffect({
		"control1": ".lift-nav", 						  
		"control2": ".lift",                           
		"target": [".t1",".t2",".t3"], 
		"current": "current" 						  
	});
})
</script>
</body>
</html>