<!DOCTYPE html>
<html>
<head>
	<title>布局演示</title>
	<style type="text/css">
		.body{
			width: 100%;
			height: 100%;
			background: white;
		}
		#top{
			height: 400px;
			width: 100%;
			margin-top:15px;
			margin-bottom:15px;  
			background: yellow;
		}
		#teacher{
			height: 150px;
			width: 30%;
			margin-left:2.5%;
			background: red;
			float: left;
		}
		#brother{
			height: 150px;
			width: 30%;
			margin-left: 2.5%;	
			background: gray;
			float: left;
		}
		#student{
			height: 150px;
			width: 30%;
			margin-left: 2.5%;
			background: green;
			float: left;
		}
	</style>
</head>
<body>
<div id="top"></h2></div>
<div id="teacher"></div>
<div id="student"></div>
<div id="brother"></div>
</body>
</html>